# Stolon

./: .editorconfig  .gitignore  LICENSE.txt  README.md  STOLON.csproj  Stolon.csproj  Stolon.sln  app.manifest  old_ui.txt  todo.txt
3rd_party_licenses/: _readme.txt
Docs/: General.txt
Source/: Program.cs
Source/Components/: FlashHandler.cs
Source/Components/Board/: Attributes.cs  Board.cs  Boardstate.cs  Camera.cs  Player.cs
Source/Components/UI/: CharacterDialogue.cs
ThirdPartyLicenses/: MonoGame_LICENSE.txt  Monogame.Extended_LICENSE.txt
code/: stolon.cs
code/components/: scene.cs
code/components/board/: attributes.cs  board.cs  boardstate.cs  camera.cs  player.cs
code/components/ui/: characterDialogue.cs  overlayer.cs  textframe.cs  ui.cs
code/entities/: deadlineEntity.cs  goldsilkEntity.cs
content/: Content.mgcb  Content.npl  TextFile1.txt
content/effects/: ReplaceColor.fx  replaceColor.fx
content/fonts/: Mini.spritefont  Mini3x5.spritefont  Monogram.spritefont  bubble-brush.spritefont  fiont.spritefont  fixedsys.spritefont  m6x11.spritefont  pixeloidMono.spritefont  smollerMono.spritefont
content/textures/menuLogoMid/: allMid.ase
docs/: LogicChains.md  Todo.md  board.txt
docs/Classes/: AudioEngine.md
exclude/: altNames.txt  temp.txt
other/: Program.cs
src/: Program.cs  STOLON.cs  Stolon.cs
src/Components/: AudioEngine.cs  AudioPlaybackEngine.cs  BloomFilter.cs  DiscordRichPresence.cs  Environment.cs  FunctionHeap.cs  QuadRenderer.cs  Scene.cs  StolonEnv.cs
src/Components/Audio/: AudioEngine.cs  CachedAudio.cs  SampleProviders.cs
src/Components/Board/: Attributes.cs  Board.cs  BoardMap.cs  BoardState.cs  BoardStateStatic.cs  BoardStatic.cs  Boardstate.cs  Camera.cs  Player.cs
src/Components/Entities/: Entities.cs  Goldsilk.cs  Sto.cs  goldsilkEntity.cs
src/Components/GameState/: GameStateManager.cs  GameStates.cs
src/Components/UI/: CharacterDialogue.cs  Dialogue.cs  Ordering.cs  Overlayer.cs  Textframe.cs  UI.cs  UIElement.cs  UIListener.cs
src/ResourceManagement/: EffectPipeline.cs  GameComponent.cs  GameFont.cs  GameFontCollection.cs  GameInputManager.cs  GameTexture.cs  GameTextureCollection.cs  ResourceCollection.cs  TexturePalette.cs  axTexture.cs  collections.cs  dynamicTweener.cs  palette.cs
src/ResourceManagement/GraphicElement/: GraphicElement.cs  GraphicElementCollection.cs
src/ResourceManagement/Util/: CompactibilityConversionExtensions.cs  DynamicTweening.cs  StaticGeneral.cs  Utils.cs
src/ResourceManagement/Utils/: DynamicTweening.cs  StaticGeneral.cs
src/ResourceManagement/element/: UIElement.cs  axComponent.cs  elementCollection.cs
src/ResourceManagement/static/: compactibilityConversionExtensions.cs  generalStatic.cs
