<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<StartupObject>STOLON.Program</StartupObject>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="content\bin\**" />
		<Compile Remove="content\obj\**" />
		<EmbeddedResource Remove="content\bin\**" />
		<EmbeddedResource Remove="content\obj\**" />
		<None Remove="content\bin\**" />
		<None Remove="content\obj\**" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="AsitLib">
			<HintPath>./libs/AsitLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Betwixt" Version="1.4.1">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
		<PackageReference Include="MonoGame.Extended" Version="4.1.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.3" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.3" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Nopipeline.Task" Version="2.3.0" />
		<PackageReference Include="Salaros.ConfigParser" Version="0.3.8" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="content\textures\characters\" />
	</ItemGroup>
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
	<ItemGroup>
		<NPLContentReferences Remove="content\bin\**" />
	</ItemGroup>
	<ItemGroup>
		<MGCBContentReferences Remove="content\bin\**" />
	</ItemGroup>
	<ItemGroup>
		<NPLContentReferences Remove="content\obj\**" />
	</ItemGroup>
	<ItemGroup>
		<MGCBContentReferences Remove="content\obj\**" />
	</ItemGroup>
</Project>